APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4koOaL0DFcG4J5fwbIQV9/RSZt8yFYBruRVhBAIhuYQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=chile.techo.org
DB_PORT=3306
DB_DATABASE=techocl_nuevoingreso
DB_USERNAME=techocl_nuevoingreso
DB_PASSWORD=1]K?%JPl(08l

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=osplaza3222
#MAIL_PASSWORD=Shadow32
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="Techo"
#MAIL_FROM_ADDRESS=sistema.nuevo.user@techo.org

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=automation.chile@techo.org
MAIL_PASSWORD=)8]^pmiFgGk~P4
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
